<Project>
  <!--  local ref-->
  <PropertyGroup>
    <LibraryDir>D:\Program Files\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</LibraryDir>
  </PropertyGroup>
  
  <ItemGroup>
      <Reference Include="Assembly-CSharp" HintPath="$(LibraryDir)/Assembly-CSharp.dll"/>
      <Reference Include="Assembly-CSharp-firstpass" HintPath="$(LibraryDir)/Assembly-CSharp-firstpass.dll"/>
      <Reference Include="0Harmony" HintPath="$(LibraryDir)/0Harmony.dll"/>
      <Reference Include="FMODUnity" HintPath="$(LibraryDir)/FMODUnity.dll"/>
      <Reference Include="Newtonsoft.Json" HintPath="$(LibraryDir)/Newtonsoft.Json.dll"/>
      <Reference Include="UnityEngine" HintPath="$(LibraryDir)/UnityEngine.dll"/>
      <Reference Include="UnityEngine.CoreModule" HintPath="$(LibraryDir)/UnityEngine.CoreModule.dll"/>
      <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(LibraryDir)/UnityEngine.ImageConversionModule.dll"/>
      <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(LibraryDir)/UnityEngine.InputLegacyModule.dll"/>
      <Reference Include="Unity.TextMeshPro" HintPath="$(LibraryDir)/Unity.TextMeshPro.dll"/>
      <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(LibraryDir)/UnityEngine.TextRenderingModule.dll"/>
      <Reference Include="UnityEngine.UI" HintPath="$(LibraryDir)/UnityEngine.UI.dll"/>
      <Reference Include="UnityEngine.UIModule" HintPath="$(LibraryDir)/UnityEngine.UIModule.dll"/>
      <Reference Include="UnityEngine.AssetBundleModule" HintPath="$(LibraryDir)/UnityEngine.AssetBundleModule.dll"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" Private="True" PrivateAssets="all"/>
    <ProjectReference Include="..\Utils\Utils.csproj" Condition="'$(AssemblyTitle)' != 'Utils'"/>
  </ItemGroup>
  
  <!--  game versions-->
  <PropertyGroup>
    <March25Qof>659901</March25Qof>
    <DLC4>674504</DLC4>
    <Jan26Fix2>707956</Jan26Fix2>
    <LatestBuild>$(Jan26Fix2)</LatestBuild>
  </PropertyGroup>
  
  <!--  default settings-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WorkingBuild>$(LatestBuild)</WorkingBuild>
    <ModDevDir>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev</ModDevDir>
    <APIVersion>2</APIVersion>
  </PropertyGroup>
</Project>